# Estágio de Build (onde sua aplicação é construída)
FROM node:alpine AS builder 

WORKDIR /app

# Copiar apenas os arquivos de definição de pacotes primeiro
COPY package*.json ./
# COPY yarn.lock ./ # Se estiver usando Yarn

# Instalar dependências
RUN npm install
# RUN yarn install # Se estiver usando Yarn

# Copiar o restante do código da aplicação
COPY . .

# Construir a aplicação
RUN npm run build 

# Estágio de Produção (servindo com Nginx)
FROM nginx:stable-alpine

# Copiar os arquivos construídos DO ESTÁGIO BUILDER
# Se o WORKDIR no estágio builder era /app e o build gera a pasta 'dist':
COPY --from=builder /app/dist /usr/share/nginx/html
# Se o WORKDIR no estágio builder era /src e o build gera a pasta 'dist':
# COPY --from=builder /src/dist /usr/share/nginx/html

# Se precisar de configuração customizada do Nginx, copie um nginx.conf
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]