PORT=5001 # Porta para o backend
MONGO_URI=mongodb://admin:password@localhost:27017/nossaTendaDB?authSource=admin

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# URL do seu frontend para o CORS (desenvolvimento)
CLIENT_URL=http://localhost:5173
